{
  "name": "rgbpiano",
  "version": "2.0.0",
  "description": "Light up a WS2812 LED strip from your piano's MIDI, streamed over WiFi to a Raspberry Pi.",
  "private": true,
  "type": "module",
  "author": "Kemal Ozturk",
  "license": "ISC",
  "workspaces": [
    "shared",
    "host",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n web,host -c blue,green \"npm:dev:web\" \"npm:dev:host\"",
    "dev:web": "npm -w @rgbpiano/web run dev",
    "dev:host": "npm -w @rgbpiano/host run dev",
    "build": "npm -w @rgbpiano/web run build",
    "start": "npm run build && npm -w @rgbpiano/host run start",
    "typecheck": "npm -w @rgbpiano/host run typecheck && npm -w @rgbpiano/web run check",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.4.1",
    "prettier-plugin-svelte": "^3.3.2"
  }
}
