{
  "include": ["src/main/**/*"],
  "exclude": ["src/main/index.ts"],
  "compilerOptions": {
    "declaration": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "build/no-ui",
  }
}
